============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Aug 17 2023  07:05:20 pm
  Module:                 async_fifo
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance  Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------
async_fifo                199    856.710     0.000      856.710 <none> (D)  
  (D) = wireload is default in technology library
