============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Aug 17 2023  07:02:15 pm
  Module:                 async_fifo
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
  Gate    Instances   Area       Library    
--------------------------------------------
AND2X1            1    1.368    slow_vdd1v0 
AOI21X1           3    5.130    slow_vdd1v0 
AOI22XL          32   65.664    slow_vdd1v0 
DFFRHQX1         27  166.212    slow_vdd1v0 
DFFRX1            4   27.360    slow_vdd1v0 
DFFSHQX1          1    6.498    slow_vdd1v0 
INVX1             8    5.472    slow_vdd1v0 
NAND2BX1          6    8.208    slow_vdd1v0 
NAND2X1           4    4.104    slow_vdd1v0 
NAND2XL           3    3.078    slow_vdd1v0 
NAND4XL           8   13.680    slow_vdd1v0 
NOR2BX1           3    4.104    slow_vdd1v0 
NOR2X1            5    5.130    slow_vdd1v0 
NOR2XL            7    7.182    slow_vdd1v0 
NOR4X1            2    3.420    slow_vdd1v0 
OR2X1             1    1.368    slow_vdd1v0 
OR2XL             1    1.368    slow_vdd1v0 
SDFFQX1          64  481.536    slow_vdd1v0 
XNOR2X1          18   43.092    slow_vdd1v0 
XOR2XL            1    2.736    slow_vdd1v0 
--------------------------------------------
total           199  856.710                


                                        
     Type      Instances   Area  Area % 
----------------------------------------
sequential            96 681.606   79.6 
inverter               8   5.472    0.6 
logic                 95 169.632   19.8 
physical_cells         0   0.000    0.0 
----------------------------------------
total                199 856.710  100.0 

