Instance: /async_fifo
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.19286e-08  3.00085e-05  4.75533e-07  3.04959e-05  85.49%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.16784e-09  2.20688e-06  9.15042e-07  3.12508e-06   8.76%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  2.05200e-06  2.05200e-06   5.75%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.50965e-08  3.22153e-05  3.44257e-06  3.56730e-05 100.00%
  Percentage           0.04%       90.31%        9.65%      100.00% 100.00%
  -------------------------------------------------------------------------
