============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Aug 17 2023  06:50:05 pm
  Module:                 async_fifo
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

          Pin                   Type       Fanout Load Slew Delay Arrival   
                                                  (fF) (ps)  (ps)   (ps)    
----------------------------------------------------------------------------
(clock rclk)                  launch                                    0 R 
rptr_empty_rempty_reg/CK                                  0    +0       0 R 
rptr_empty_rempty_reg/Q       DFFSHQX1          2  0.2   17  +224     224 F 
g2732__2802/AN                                                 +0     224   
g2732__2802/Y                 NAND2BX1          2  0.6   67   +93     317 F 
g2722__2398/B                                                  +0     317   
g2722__2398/Y                 OR2XL             2  0.6   42  +112     429 F 
g2674__9315/AN                                                 +0     429   
g2674__9315/Y                 NAND2BX1          2  0.6   70  +104     533 F 
g2632__2802/AN                                                 +0     533   
g2632__2802/Y                 NAND2BX1          1  0.4   60  +110     643 F 
g2557__2346/B                                                  +0     643   
g2557__2346/Y                 XNOR2X1           2  0.7   33  +178     821 R 
g2555/A                                                        +0     821   
g2555/Y                       INVX1             2  0.8   34   +40     861 F 
g2552__2802/B                                                  +0     861   
g2552__2802/Y                 XNOR2X1           2  0.7   33  +168    1029 R 
g2/B                                                           +0    1029   
g2/Y                          XOR2XL            1  0.3   30  +136    1164 F 
g2542__5107/D                                                  +0    1164   
g2542__5107/Y                 NOR4X1            1  0.3  110   +78    1243 R 
rptr_empty_rempty_reg/D  <<<  DFFSHQX1                         +0    1243   
rptr_empty_rempty_reg/CK      setup                       0  +161    1404 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
(clock rclk)                  capture                                6000 R 
                              uncertainty                    -100    5900 R 
----------------------------------------------------------------------------
Cost Group   : 'rclk' (path_group 'rclk')
Timing slack :    4496ps 
Start-point  : rptr_empty_rempty_reg/CK
End-point    : rptr_empty_rempty_reg/D

